<!DOCTYPE html>
<html lang="en">
<head>
   
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>En büyük başlık</h1>
    <h2>Hello world</h2>
    <h6>En küçük başlık</h6>
    <!-- br tag boşluk bırakmaya yarar  -->
    <br>

    <!-- liste elamanları -->

    <!-- sırasız -->
    <ul>
        <li>Ankara</li>
        <li>İstabul</li>
        <li>İzmir</li>
    </ul>

    <!-- Sıralı liste -->
    <ol>
        <li>Ankara</li>
        <li>İstabul</li>
        <li>İzmir</li>
    </ol>




    
</body>
</html>