<!DOCTYPE html>
<html lang="en">
<head>
    
   
    <title>Linkler</title>
</head>
<body>

    <!-- linkler ancor tag ile yapılır -->
    <a href="index.html">Ana sayfa</a><br>
    <a href="#">boş bir yere gitme</a><br>

    <!-- external linkler -->
    <a href="https://www.youtube.com/channel/UCRjiquPh4mjPNoOV9eCilXQ/videos">Engin demiroğ</a>


    <!-- target attribute ile linkin nerede açılacağını seçeriz.
    blank yeni sayfada açmaya yarar.
     -->

     <a  target="_blank" href="https://www.youtube.com/channel/UCRjiquPh4mjPNoOV9eCilXQ/videos">Engin demiroğ

      <img alt="resim yok" src="">
     </a>

<!-- 
     resim için img tag kullanırız. -->


    
</body>
</html>